<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.UniversitySolution.Application">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQDAAAACIASAAAAAAAgAQAAAAAAAhhAACABg=</HashCode>
      <FileName>Domain Classes\Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.Course">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAIQAAAAABAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain Classes\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Degrees" />
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.Degree">
    <Position X="6" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAAoAAAAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain Classes\Degree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="DegreeType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DegreeRequirments" />
      <Property Name="Grades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.DegreeRequirment">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Classes\DegreeRequirment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Degree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.DegreeType">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACEACAAAAAAAAAAA=</HashCode>
      <FileName>Domain Classes\DegreeType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Degrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.Department">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAkAAAAAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Domain Classes\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="University" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
      <Property Name="Students" />
      <Property Name="FacultyMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.FacultyMember">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAABACIAAAAAAAAAAAQAAAAAAAAhAACABg=</HashCode>
      <FileName>Domain Classes\FacultyMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.UniversitySolution.Grade">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain Classes\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Degree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.Session">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Classes\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.Student" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAQCIAIAAAAAAEAAQAAIAAAAAhAACABg=</HashCode>
      <FileName>Domain Classes\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Course" />
      <Property Name="University" />
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.UniversitySolution.University">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAAAAIAAAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain Classes\University.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="Departments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>